
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahnaz web page</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #333;
            }

            li {
            float: right;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }

            .active {
                 background-color: #04AA6D;
            }

            li {
            display: inline;
            }
            header {
                text-align: left;
                padding: 50px 0;
            }

            header img {
                width: 250px;
                height: 250px;
                object-fit: cover;
            }
        
            h1, h2, h3 {
                color: #444;
                font-weight: bold;
                
            }
            p{
                font-size: 14px;
                text-align: justify;
            }
    </style>

</head>
<body>

<ul>
    <li><a class="active" href="#contact">Contact</a></li>
    <li><a class="active" href="#publications">Publications</a></li>
    <li><a class="active" href="#certificates">Certificate</a></li>
    <li><a class="active" href="#education">Education</a></li>
    <li><a class="active" href="#employment">Employment History</a></li>
    <li><a class="active" href="#skills">Skills</a></li>
</ul>

<header>
    <img src="mahnaz.jpg">
    <h1>Mahnaz Mohammadi</h1>
    <p>Data Scientist &mdash; Machine Learning Engineer &mdash; Full Stack Engineer</p>
    <p>Email: <a href="mailto:mahnaz.mohammadi0@gmail.com">mahnaz.mohammadi0@gmail.com</a></p>
    <h2>Professional Summary</h2>
    <p>Innovative and results-oriented professional with a Ph.D. and over six years of experience
         delivering impactful machine learning and data science solutions. Proven expertise in
         developing scalable AI models, automating workflows, and collaborating with cross-functional 
         teams to achieve business objectives. Skilled in using advanced analytics and machine learning 
         frameworks to solve complex problems and create measurable value. Passionate about leveraging 
         technology to drive efficiency, improve decision-making, and foster innovation in industry applications.</p>

    <!-- <p><a href="https://www.linkedin.com/in/mahnaz-mohammadi-6935511b/" target="_blank">LinkedIn</a></p> -->
    <!-- | <a href="https://scholar.google.com/citations?user=SoAMuHcAAAAJ&hl=en" target="_blank">Google Scholar</a></p> -->
</header>
    

</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahnaz web page</title>
    <style>
        li {
         display: inline;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
   
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            /* background-image: url();
            padding: 20px;
            text-align: center; */
            text-align: center;
            padding: 50px 0;
        }
        header img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        section {
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h2{
            background-color: pink;

        }
        h1, h2, h3 {
            color: #444;
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <header>
        <img src="mahnaz.jpg">
        <h1>Mahnaz Mohammadi</h1>
        <p>Data Scientist &mdash; Machine Learning Engineer &mdash; Full Stack Engineer</p>
        <p>Email: <a href="mailto:mahnaz.mohammadi0@gmail.com">mahnaz.mohammadi0@gmail.com</a> | <a href="https://www.linkedin.com/in/mahnaz-mohammadi-6935511b/" target="_blank">LinkedIn</a> | <a href="https://scholar.google.com/citations?user=SoAMuHcAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
    </header>

    <section>
        <div class="container">
            <h2>Professional Summary</h2>
            <p>Innovative and results-oriented professional with a Ph.D. and over six years of experience delivering impactful machine learning and data science solutions. Proven expertise in developing scalable AI models, automating workflows, and collaborating with cross-functional teams to achieve business objectives. Skilled in using advanced analytics and machine learning frameworks to solve complex problems and create measurable value. Passionate about leveraging technology to drive efficiency, improve decision-making, and foster innovation in industry applications.</p>

            <h2>Core Competencies</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Python, C/C++, Matlab</li>
                <li><strong>Machine Learning Frameworks:</strong> PyTorch, TensorFlow, Scikit-Learn, Keras</li>
                <li><strong>Data Analysis & Visualization:</strong> Pandas, Matplotlib, Seaborn</li>
                <li><strong>Tools & Technologies:</strong> GitHub, AWS, Microsoft Azure, Docker, Weights & Biases, LATEX, Linux, Jupyter Notebook</li>
                <li><strong>Soft Skills:</strong> Leadership, Interdisciplinary Collaborations, Project Management Adaptability</li>
            </ul>

            <h2>Employment History</h2>
            <h3>Freelance Lead Software Developer, Computer Forensics Lab (Nov 2023 &mdash; Jan 2024)</h3>
            <ul>
                <li>Led a team of developers to design and implement forensic tools tailored for data analysis and investigation.</li>
                <li>Integrated machine learning models to enhance the accuracy and efficiency of forensic workflows.</li>
                <li>Coordinated project timelines, deliverables, and cross-team communication to ensure smooth execution.</li>
                <li>Presented findings and tool demonstrations to stakeholders, ensuring alignment with requirements.</li>
            </ul>

            <h3>Data Scientist, School of Medicine, University of St Andrews (Nov 2022 &mdash; Sep 2023)</h3>
            <ul>
                <li>Built predictive models to assess disease recurrence risks, contributing to patient care advancements.</li>
                <li>Developed algorithms for cell segmentation and diagnostic image analysis, enhancing data accuracy.</li>
                <li>Released annotated datasets, streamlining research collaboration and accessibility.</li>
                <li>Partnered with clinicians and researchers to align technical solutions with medical applications.</li>
            </ul>

            <h3>Data Scientist, School of Computer Science, University of St Andrews (May 2019 &mdash; Oct 2022)</h3>
            <ul>
                <li>Automated the classification and segmentation of medical images, achieving high diagnostic accuracy.</li>
                <li>Developed interpretable weakly supervised learning models, providing actionable insights to clinicians.</li>
                <li>Mentored Master&rsquo;s students, fostering skill development in machine learning and digital health.</li>
                <li>Published and presented research findings at conferences and in peer-reviewed journals.</li>
            </ul>

            <h2>Education</h2>
            <ul>
                <li><strong>Doctor of Philosophy:</strong> CADLab, Indian Institute of Science (2018)</li>
                <li><strong>Master of Engineering (M.E):</strong> Computer Science Engineering, Vishwakarma Institute of Technology (2010)</li>
                <li><strong>Bachelor of Engineering (B.E):</strong> Computer Science Engineering (2001)</li>
            </ul>

            <h2>Certifications</h2>
            <ul>
                <li>Microsoft Azure Data Scientist Associate (DP-100), Microsoft (24 May 2024)</li>
                <li>Microsoft Azure AI Fundamentals (AI-900), Microsoft (13 April 2024)</li>
                <li>Microsoft Azure Fundamentals (AZ-900), Microsoft (13 March 2024)</li>
                <li>Advanced Computer Vision with TensorFlow, Coursera (17 Jan 2023)</li>
                <li>DeepLearning.AI TensorFlow Developer, Coursera (26 Oct 2021)</li>
            </ul>

            <h2>Selected Publications</h2>
            <h3>Journals</h3>
            <ul>
                <li><a href="https://journals.plos.org/digitalhealth/article?id=10.1371/journal.pdig.0000381" target="_blank">Automated Reporting of Cervical Biopsies using Artificial Intelligence</a>, PLOS Digital Health Journal (2024)</li>
                <li><a href="https://journals.plos.org/digitalhealth/article?id=10.1371/journal.pdig.0000145" target="_blank">Reproducibility of Deep Learning in Digital Pathology</a>, PLOS Digital Health Journal (2022)</li>
            </ul>
        </div>
    </section>
</body>
</html> -->
